# marsTemp

./: .gitmodules  .travis.yml  README.md
marsTemp/: .gitignore  build.gradle  gradle.properties  settings.gradle
marsTemp/app/: build.gradle
marsTemp/app/src/main/: AndroidManifest.xml
marsTemp/app/src/main/assets/: licenses.html
marsTemp/app/src/main/java/com/marstemp/api/: Api.java  ApiNotInitializedException.java
marsTemp/app/src/main/java/com/marstemp/app/: App.java
marsTemp/app/src/main/java/com/marstemp/app/activities/: MainActivity.java  MarsTempActivity.java  WebViewActivity.java
marsTemp/app/src/main/java/com/marstemp/app/adapters/: EntriesAdapter.java  EntriesAdapterBinder.java
marsTemp/app/src/main/java/com/marstemp/app/fragments/: AboutDialogFragment.java  AppListImpFragment.java
marsTemp/app/src/main/java/com/marstemp/bus/: EULAConfirmedEvent.java  EULARejectEvent.java
marsTemp/app/src/main/java/com/marstemp/ds/: Archive.java  Entry.java  Latest.java
marsTemp/app/src/main/java/com/marstemp/utils/: Prefs.java
marsTemp/app/src/main/java/com/marstemp/widgets/: BakedBezierInterpolator.java  DynamicShareActionProvider.java  FontTextView.java  MaterialRippleLayout.java  RevealLayout.java
marsTemp/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_dialog_about.xml  item_entry_list.xml  nav_header.xml
marsTemp/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
marsTemp/app/src/main/res/values/: attrs_fontui.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
marsTemp/app/src/main/res/values-v21/: themes.xml
marsTemp/app/src/main/resources/: app.properties  cfg.properties
marsTemp/gradle/wrapper/: gradle-wrapper.properties
