update_home=not provided
update_url=not provided
update_mandatory=false
update_version_code=1
update_version_name=Live 1.0
app_list=https://dl.dropboxusercontent.com/s/gsnairrhkkhyhl2/applist.json
api_host=http://marsweather.ingenology.com/v1/
api_latest=/latest
api_archive=/archive
api_home=http://marsweather.ingenology.com/




