def buildNumber = 'bld' + (System.env.BUILD_NUMBER ?: 'SNAPSHOT')
apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        multiDexEnabled = true
        applicationId project.APP_APPLICATIONID
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.APP_VERSIONCODE)
        versionName project.APP_VERSIONNAME
    }
    buildTypes {
        debug {
            versionNameSuffix buildNumber
        }
        release {

        }
    }

    //This will be required to use the Volley Library on SDK 23 and higher
    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }

    lintOptions {
        htmlReport false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ChoppingBootstrap')


    implementation("com.android.support:support-compat:$rootProject.ext.supportLib4")
    implementation("com.android.support:support-core-utils:$rootProject.ext.supportLib4")
    implementation("com.android.support:support-core-ui:$rootProject.ext.supportLib4")
    implementation("com.android.support:support-media-compat:$rootProject.ext.supportLib4")
    implementation("com.android.support:appcompat-v7:$rootProject.ext.supportLib7") {
        exclude module: 'support-v4'
    }
    implementation("com.android.support:design:$rootProject.ext.supportDesign")
    implementation("com.android.support:cardview-v7:$rootProject.ext.cardView")
    implementation("com.android.support:recyclerview-v7:$rootProject.ext.recycler")
    implementation("com.google.android.gms:play-services:$rootProject.ext.play")
    implementation("com.android.support:multidex:$rootProject.ext.multidexVersion")

    implementation("com.github.shell-software:fab:$rootProject.ext.fabLib")
    implementation("com.squareup.retrofit:retrofit:$rootProject.ext.retrofit")
    implementation("com.squareup.okhttp:okhttp-urlconnection:$rootProject.ext.okhttpUrlConnection")
    implementation("com.squareup.okhttp:okhttp:$rootProject.ext.okhttp")
}

// Rename final apks
//android.applicationVariants.all {  variant ->
//    variant.outputs.each  { output ->
//        output.outputFile = new File(
//                output.outputFile.parent, output.outputFile.name.replace("_Android", "")
//                .replace(".apk", "-${android.defaultConfig.versionName}${buildNumber}.apk"))
//    }
//}

