// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext.supportLib4 = "27.0.2"
    ext.supportLib7 = "27.0.2"
    ext.supportDesign = "27.0.2"
    ext.cardView = "27.0.2"
    ext.recycler = "27.0.2"
    ext.play = "11.8.0"
    ext.multidexVersion = "1.0.2"

    ext.fabLib = "1.1.1"
    ext.retrofit = "1.3.0"
    ext.okhttpUrlConnection = "2.2.0"
    ext.okhttp = "2.7.5"



    ext.gson = "2.8.2"
    ext.eventBus = "2.4.0"
    ext.nineOld = "2.4.0"
    ext.volley = "1.1.0"





    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
