# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# https://issuetracker.google.com/issues/72750890#comment10
android.enableD8.desugaring=true
android.databinding.enableV2=true 

COMPILE_SDK_VERSION = android-27

ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_COMPILE_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.3

APP_VERSIONCODE=1
APP_VERSIONNAME=1.0
APP_APPLICATIONID=com.marstemp